APP_ENV=dev
APP_SECRET=changeme1234567890abcdefghijklmnopqrst

###> symfony/framework-bundle ###
DEFAULT_URI=http://localhost:8000
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###